{
    "cSpell.ignoreWords": [
        "a",
        "adaptor",
        "algorithm",
        "allocator",
        "an",
        "array",
        "article",
        "auto",
        "b",
        "back",
        "begin",
        "blog",
        "bool",
        "boy",
        "buffer",
        "c",
        "capacity",
        "char",
        "cin",
        "class",
        "cmp",
        "const",
        "container",
        "copy",
        "cout",
        "csdn",
        "data",
        "delete",
        "deque",
        "details",
        "each",
        "eager",
        "else",
        "end",
        "eof",
        "erase",
        "find",
        "finish",
        "first",
        "fit",
        "for",
        "from",
        "function",
        "functor",
        "hash",
        "hello",
        "https",
        "i",
        "if",
        "ihadl",
        "insert",
        "inserter",
        "int",
        "interval",
        "is",
        "istream",
        "istringstream",
        "iter",
        "iterator",
        "k",
        "length",
        "less",
        "list",
        "local",
        "lterator",
        "m",
        "map",
        "my",
        "myclass",
        "n",
        "net",
        "new",
        "nullptr",
        "nums",
        "of",
        "ok",
        "on",
        "operator",
        "ord",
        "ordinals",
        "ostream",
        "ostringstream",
        "other",
        "priority",
        "private",
        "public",
        "queue",
        "refcount",
        "remove",
        "rep",
        "reserve",
        "resize",
        "return",
        "s",
        "second",
        "set",
        "shrink",
        "size",
        "sort",
        "sso",
        "stack",
        "start",
        "static",
        "std",
        "stl",
        "stoi",
        "storage",
        "str",
        "strcpy",
        "string",
        "strlen",
        "struct",
        "t",
        "temple",
        "this",
        "to",
        "toupper",
        "transform",
        "union",
        "unordered",
        "unsigned",
        "value",
        "vector",
        "while",
        "write"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/usr/bin/python3"
}